{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MM",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "amqplib": "^0.10.8",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cheerio": "^1.0.0",
    "cloudinary": "^2.6.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "datauri": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "express-http-proxy": "^2.1.1",
    "express-openapi-validator": "^5.4.9",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.14.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.2",
    "nodemon": "^3.1.10",
    "openai": "^4.97.0",
    "pg": "^8.15.6",
    "redis": "^5.0.1",
    "rotating-file-stream": "^3.2.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "depcheck": "^1.4.7",
    "nodemon": "^3.1.10"
  }
}
